Main aim: Host an editable wikidata repo on .onion.

https://www.mediawiki.org/wiki/Extension:Wikibase_Repository

I'm unsure whether I also need Extension:Wikibase Client. I just want to create a wikidata + query interface.

##################################################################
with https://www.mediawiki.org/wiki/Wikibase/Installation
##################################################################
as base...
#################################
Wikibase is dependent on MediaWiki so let's install that first
~/
